name: forEachStatement
phrase: foreign
insertionScope: statement

$body.wrapperPhrase: foreign
$body.wrapperScope: statement
---

language: typescript | typescriptreact | javascript | javascriptreact

$name.insertionFormatter: PRIVATE_CAMEL_CASE
-
for (const $name of $iterable) {
    $body
}
---

language: python

$name.insertionFormatter: SNAKE_CASE
-
for $name in $iterable:
    $body
---

language: shellscript

$name.insertionFormatter: SNAKE_CASE
-
for $name in $iterable; do
    $body
done
---
