name: letDeclarationWithType
description: Let variable declaration with type
phrase: let type
insertionScope: statement

$value.wrapperPhrase: let type
$value.wrapperScope: statement
---

language: typescript | javascript | typescriptreact | javascriptreact
-
constructor($parameters) {
    makeAutoObservable(this);
}
---

language: typescript | javascript | typescriptreact | javascriptreact

$name.insertionFormatter: PRIVATE_CAMEL_CASE
-
const $name = ${value/^([^;]*);?$/$1/};
---

language: typescript | javascript | typescriptreact | javascriptreact

$name.insertionFormatter: PRIVATE_CAMEL_CASE
-
const $name: $type = ${value/^([^;]*);?$/$1/};
---

language: typescript | javascript | typescriptreact | javascriptreact

$name.insertionFormatter: PRIVATE_CAMEL_CASE
-
let $name = ${value/^([^;]*);?$/$1/};
---

language: typescript | javascript | typescriptreact | javascriptreact

$name.insertionFormatter: PRIVATE_CAMEL_CASE
-
let $name: $type = ${value/^([^;]*);?$/$1/};
---
